# GitDemo

./: extentReports.html  pom.xml  testng.xml  testngoops.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/listeners/: TestJiraListener.java
src/main/java/com/mypages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/com/utill/: JiraPolicy.java  JiraServiceProvider.java
src/test/java/com/MyTests/: BaseTest.java  ExtendReportsBasicDemo.java  LoginTest.java
src/test/java/pages/: GoogleSearchPage.java  GoogleSearchPageObjects.java  HelloWorld2.java
src/test/java/test/: GoogleSearchPageTest.java  GoogleSearchTest.java  KSRTCBT.java  goibibotext.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: my hub spot test chrome.html  my hub spot test chrome.xml  my hub spot test ff.html  my hub spot test ff.xml  my hub spot test firefox.html  my hub spot test firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.MyTests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite1/: methods-alphabetical.html  methods-not-run.html  methods.html  my hub spot test ff.properties  testng.xml.html  toc.html
